<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jour 2</title>
  </head>
  <body>
    <style>
      #myElement {
        background-color: #fff; /* initial background color */
      }
      #slideshow {
        position: relative;
        width: 640px;
        height: 310px;
        padding: 15px;
        margin: 0 auto 2em;
        border: 1px solid #ddd;
        background: #fff;
        background: linear-gradient(#fff, #fff 20%, #eee 80%, #ddd);
        border-radius: 2px 2px 2px 2px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }

      #slideshow figure {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 1s;
      }

      #slideshow figure:first-child {
        opacity: 1;
      }

      @keyframes slider {
        0%,
        20%,
        100% {
          left: 0;
        }
        25%,
        45% {
          left: -100%;
        }
        50%,
        70% {
          left: -200%;
        }
        75%,
        95% {
          left: -300%;
        }
      }

      #slideshow figure {
        animation: slider 32s infinite;
      }
    </style>

    <!-- Button Event
    <button id="myButton">Cliquez ici !</button> 
  -->

    <!-- change Color Hover in JS 
    <div id="myElement">Hover over me!</div>
  -->

    <!-- Formulaire simple 
    <form action="script.js" id="myForm">
      <input type="text" id="text" name="text" />
      <button type="submit">Valider</button>
    </form>
  -->
    <!-- liste ul à partir d'un tableau d'elements 
    <ul id="myList"></ul>
  -->
    <!-- Carroussel simple qui défile toute les secondes -->
    <div id="slideshow">
      <figure><img src="image1.jpg" alt="Image 1" /></figure>
      <figure><img src="image2.jpg" alt="Image 2" /></figure>
      <figure><img src="image3.jpg" alt="Image 3" /></figure>
      <figure><img src="image4.jpg" alt="Image 4" /></figure>
    </div>
  </body>
  <script src="script.js"></script>
</html>
